spring.datasource.url=jdbc:postgresql://localhost:5432/ShopDatabase?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1q2w3e

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher